APP_NAME=GuiaLocaliza
APP_ENV=productionAPP_KEY=base64:/Ata4TKzu4b47mhR1aoDouGWzETmxoxe2KfGCHuwN2M=
APP_DEBUG=false
#APP_LOG_LEVEL=debug
APP_URL=http://guialocaliza.com.br

DB_CONNECTION_COMPANIES=companies
DB_HOST_COMPANIES=127.0.0.1
DB_PORT_COMPANIES=3306	
DB_DATABASE_COMPANIES=guialocaliza_companies
DB_USERNAME_COMPANIES=root
DB_PASSWORD_COMPANIES=fuzah@p_8pHa
#DB_PASSWORD_COMPANIES=123456

DB_CONNECTION_CLASSIFIED=classified
DB_HOST_CLASSIFIED=127.0.0.1
DB_PORT_CLASSIFIED=3306
DB_DATABASE_CLASSIFIED=guialocaliza_classified
DB_USERNAME_CLASSIFIED=root
DB_PASSWORD_CLASSIFIED=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
